# =================================================================
# Anti Phish target : ip+URIs
# to eXclude a page from a server use the following syntax :
# x ip_dst url :
# x 192.168.0.123 http://myserver.mydomain.com/phishing/page.html
# =================================================================

x 10.254.0.8 http://www.example.com/index.html
x 10.254.0.8 http://www.example.com/phish.html

x 10.254.0.2 http://www.example2.com/index.html
x 10.254.0.2 http://www.example2.com/phish/

p 127.0.0.1 http://www.example3.com/plop/.*fish\.html
p 127.0.0.1 http://www.example3.com/index\.html
