# Number of worker threads
workers=29
links=xgbe1,xgbe2,xgbe3,xgbe4
bridge_mode=1

# =================================================================
# PCAP sampling
# =================================================================
# pcap_dump -- values :
# 256 : dump forwarded packets
# 1-255 : dump forwarded packets of the corresponding protocol (e.g. 6 to dump TCP packets)
# 0 : don't dump
# -255 to -1 : dump packets dropped for this error code
# -256 : dump any dropped packet
pcap_dump=0

# pcap_dump_dest_ip : dump packets that target this IP (0 for any)
#pcap_dump_dest_ip=0
# =================================================================








# =================================================================
# Reloadable settings
# Following settings can be changed and
# updated with a simple /etc/init.d/tilera-phishing reload
# =================================================================





# =================================================================
# Monitoring (stats sent in UDP to this IP/port)
# =================================================================

#monitoring_ip_port=127.0.0.1:9997

